<!doctype html>
<html>

<head>
	<title>FitCon Web</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- favicons
    ================================================== -->
	<link rel="shortcut icon" href="../fitcon_favicon.ico" type="image/x-icon">

	<style>
		* {
			margin: 0;
			padding: 0;

		}

		body {
			background-color: #f1f3f4;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		img {
			vertical-align: middle;
		}

		.fixed_box {
			position: fixed;
			bottom: 40px;
			right: 60px;
			width: 40px;
		}

		#top {
			max-width: 1320px;
			margin: 0 auto;
		}

		#top img {
			width: 100%;
			display: block;
		}

		a#top_btn {
			color: #f1f3f4;

			font-size: 24px;
			font-weight: 700;
			width: 80px;
			height: 80px;
			text-align: center;
			border-radius: 50%;
			background: linear-gradient(to right, #78cab6 0%, #8f87c1 100%) calc(100% - var(--p, 0%)) / var(--p, 0%) no-repeat;
			background-color: #4e505b;
			transition: .4s, background-position 0s;

			display: flex;
			justify-content: center;
			align-items: center;
		}


		a#top_btn:hover {

			--p: 100%;
		}

		#logo {
			position: fixed;
			left: 0.5%;
			top: 0.5%;

		}
	</style>
</head>

<body>
	<div id="logo">
		<img src="../images/portfolio/project01_logo.png" alt="">
	</div>
	<div id="top">
		<img src="../images/brandguide/22.jpg" class="guide1">
		<img src="../images/brandguide/23.jpg" class="guide1">
		<img src="../images/brandguide/24.jpg" class="guide1">
		<img src="../images/brandguide/26.jpg" class="guide1">
		<img src="../images/brandguide/27.jpg" class="guide1">
		<img src="../images/brandguide/28.jpg" class="guide1">
		<img src="../images/brandguide/29.jpg" class="guide1">
		<img src="../images/brandguide/30.jpg" class="guide1">
		<img src="../images/brandguide/31.jpg" class="guide1">
		<img src="../images/brandguide/32.jpg" class="guide1">
		<img src="../images/brandguide/33.jpg" class="guide1">
		<img src="../images/brandguide/34.jpg" class="guide1">
		<img src="../images/brandguide/35.jpg" class="guide1">
		<img src="../images/brandguide/36.jpg" class="guide1">
		<img src="../images/brandguide/37.jpg" class="guide1">
		<img src="../images/brandguide/38.jpg" class="guide1">
		<img src="../images/brandguide/39.jpg" class="guide1">
		<img src="../images/brandguide/40.jpg" class="guide1">
		<img src="../images/brandguide/41.jpg" class="guide1">
	</div>
	<div class="fixed_box">
		<a href="#top" id="top_btn">
			<p>TOP</p>
		</a>


	</div>


	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 시작. script쪽 전부 삭제가능.-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script>
		$(function () {
			$('a[href*="#"]:not([href="#"])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 500);//움직이는 시간 조정
						return false;
					}
				}
			});
		});
	</script>
	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 끝. 삭제가능.-->
</body>

</html>